<!DOCTYPE html>
<html>
    <head>
        <title>UMass Boston Computer Science Club About page</title>
        <link href='https://fonts.googleapis.com/css?family=Chakra Petch' rel='stylesheet'>
        <style>
            .logo-umb {
                height: 100px;
                width: 100px;
                float: left;
            }
            .link {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 80px;
                padding-bottom: 30px;
                border: none;
            }
            .link-home, .link-about, .link-events, .link-guests, .link-contact {
                font-family: 'Chakra Petch';
                color: #005A8B;
            }
            .about-title {
                font-family: 'Chakra Petch';
                color: white;
            }
            .about-cs-club {
                background-color: #005A8B;
                display:flex;
            }
            .university-hall {
                float: left;
            }
            .about-p {
                font-family: 'Chakra Petch';
                color: white;
            }
            th, td {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .Address {
                font-family: 'Chakra Petch';
                color: #005A8B;
            }
            .links {
                top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="Logo">
            <img src="UMBlogo.png" class="logo-umb">
        </div>
        <div class="links">
            <table>
                <tr>
                    <td class="link"><a class="link-home">HOME</a></td>
                    <td class="link"><a class="link-about">ABOUT</a></td>
                    <td class="link"><a class="link-events">EVENTS</a></td>
                    <td class="link"><a class="link-guests">GUESTS</a></td>
                    <td class="link"><a class="link-contact">CONTACT US</a></td>
                </tr>
            </table>
        </div>
        <p class="Address">
            University of Massachusetts Boston
            <br>
            100 Morrissey Blvd.
            <br>
            Boston, MA 02125-3393
            <br>
            617.287.5000
        </p>
    </body>
</html>